# DictionaryApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/levelabdev/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levelabdev/dictionary/: MainActivity.kt
app/src/main/java/com/levelabdev/dictionary/base/: BaseApplication.kt
app/src/main/java/com/levelabdev/dictionary/data/api/: DictionaryApi.kt
app/src/main/java/com/levelabdev/dictionary/data/db/: DictionaryDatabase.kt  ListConverter.kt  WordInfoDao.kt
app/src/main/java/com/levelabdev/dictionary/data/dto/: Definition.kt  Meaning.kt  Phonetic.kt  WordInfo.kt
app/src/main/java/com/levelabdev/dictionary/data/entity/: WordInfoEntity.kt
app/src/main/java/com/levelabdev/dictionary/data/repository/: DictionaryRepositoryImpl.kt
app/src/main/java/com/levelabdev/dictionary/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/levelabdev/dictionary/di/: MainModule.kt  RepoModule.kt
app/src/main/java/com/levelabdev/dictionary/domain/model/: DefinitionModel.kt  MeaningModel.kt  Result.kt  WordInfoModel.kt
app/src/main/java/com/levelabdev/dictionary/domain/repository/: DictionaryRepository.kt
app/src/main/java/com/levelabdev/dictionary/domain/usecase/: GetWordInfoUseCase.kt
app/src/main/java/com/levelabdev/dictionary/presentation/state/: DictionaryState.kt
app/src/main/java/com/levelabdev/dictionary/presentation/ui/: MainActivity.kt
app/src/main/java/com/levelabdev/dictionary/presentation/ui/composable/: WordInfoItem.kt
app/src/main/java/com/levelabdev/dictionary/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/levelabdev/dictionary/presentation/viewmodel/: DictionaryViewModel.kt
app/src/test/java/com/levelabdev/dictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
